# rooftops

./: .cursorrules  .gitignore  CoreScene_Setup.md  QuickCommit - Shortcut.lnk  QuickCommit.cmd  QuickCommit.ps1  README.md  Unity Inspector View  asdsadad.txt  auto-commit.ps1  debug_log_20250227_205535.txt  debug_log_20250227_210740.txt  debug_log_20250227_211952.txt  debug_log_20250228_005012.txt  debug_log_20250228_005027.txt  debug_log_20250228_005111.txt  debug_log_20250228_182704.txt  debug_log_20250228_184608.txt  debug_log_20250228_184735.txt  install_to_emulator.bat  quick-commit - Shortcut.lnk  quick-commit.bat  rig_wrangle_euler_exaggeration.vex  rig_wrangle_exaggeration.vex  setet.txt
.cursor/rules/: behavior.mdc  contentcreation.mdc  logging.mdc  project.mdc  readings.mdc  suggestions.mdc  texting.mdc
Assets/: ExternalDependencies.xml  InputSystem.inputsettings.asset  InputSystem_Actions.inputactions  JumpPadCameraSetupGuide.md  README_CORE_SCENE_FIXES.md  README_CORE_SCENE_SETUP.md  sggg.txt
Assets/Agent/: Agent.fbx  Agent_Jump.fbx  Agent_input.asset  ArmsMask.mask  Blend_Run_Jump.asset  Legs.mask  PlayerPhys.physicMaterial  Player_Animator.controller  Player_ragdoll.prefab  RagdollPhys.physicMaterial  Rig_Player.asset  SpineMask.mask  TurnMask.mask  agent_Hips.prefab  agent_add.fbx  agent_air.fbx  agent_arms_jump.fbx  agent_dash.fbx  agent_fall.fbx  agent_hit.fbx  agent_run.fbx  agent_run_slower.fbx  agent_spine_jump.fbx  agent_turnhead.fbx  agent_wall_hit.fbx  agent_watch.fbx  watchMask.mask
Assets/Data/: AdsPrefab.prefab  GameData.asset  HierarchyColorSettings.asset  camerablend.asset
Assets/Documentation/: GoalMessagingSystem.html  GoalMessagingSystem.md
Assets/Editor/: IconBrowser.cs  PostBuildScript.cs  RoofTopsMenu.cs  SobelOutlineDebugToggle.cs  SobelOutlineEditor.asmdef  SobelOutlineSetup.cs  SobelOutlineSetupFixed.cs  SobelOutlineSetupSimple.cs  SobelOutlineSetupUnlit.cs  SobelOutlineV2Setup.cs  customHierarchy.cs
Assets/Gameplay/: 3DUI.prefab  3DUI_pivot.prefab  Air_Cond.prefab  Audio.prefab  Bonus.prefab  BonusFX.prefab  Box.prefab  Camera.prefab  DashFX.prefab  Dash_FX 1.prefab  Death.prefab  DeathUI.prefab  DroneGameAction.prefab  DroneMovement.prefab  Drones.prefab  GameManager.prefab  GameMessage.prefab  IngameText.prefab  JumpPad.prefab  JumpPad_Fx.prefab  Marker.prefab  MemCard.prefab  MemcardFX.prefab  Menu.prefab  Messaging.prefab  ModulePool.prefab  ONsxcreenUI.prefab  Player.prefab  ScreenUI.prefab  SpawnActivate.prefab  Start.prefab  Systems.prefab  Tridots.prefab  TridotsFX.prefab  VistaPool.prefab  anim_sm.asset  bonusspot.prefab  cam.asset  canmstm.asset  chopter.prefab  (+3 more)
Assets/Input/: GameActions.cs  GameActions.inputactions  InputSystem_Actions.inputactions
Assets/Managers/: CameraManager.prefab  EconomyManager.prefab  GameAdsManager.prefab  GameManager.prefab  GoalAchievementManager.prefab  GoalValuesManager.prefab  InputActionManager.prefab
Assets/Materials/: Outline.mat  SHADOWDECAL.mat  ShadowTexture.renderTexture  SobelOutlineMaterial.mat  SobelOutlineMaterialFixed.mat  SobelOutlineMaterialHighVis.mat  SobelOutlineMaterialUnlit.mat  feettrail.prefab  mat_ach_panel.mat  mat_bg.mat  mat_black_pfx.mat  mat_bonus_ui 1.mat  mat_bonus_ui.mat  mat_dash 1.mat  mat_dash.mat  mat_drone.mat  mat_drone_destroyed.mat  mat_drone_destroyed_pieces.mat  mat_drone_light 1.mat  mat_drone_light.mat  mat_fx birds.mat  mat_fx.mat  mat_heli_light.mat  mat_heliwindows.mat  mat_hook.mat  mat_jumpSpot.mat  mat_jumpSpot_ui.mat  mat_memcard.mat  mat_memcard_fx.mat  mat_modules.mat  mat_moon.mat  mat_pchopter.mat  mat_player.mat  mat_prop.mat  mat_quad_ui 1.mat  mat_quad_ui add.mat  mat_quad_ui.mat  mat_quad_ui_gamemessage.mat  mat_quad_ui_mlt.mat  mat_quad_ui_story.mat  (+10 more)
Assets/Meshes/: Hook.fbx  box.asset  chopter.fbx  dash_fx.fbx  dash_fx2.fbx  droneheadlight.fbx  droneheadlight2.fbx  item0.fbx  item1.fbx  jumppad.asset  liiits.asset  memcard.fbx  mesh_bdg_A_10.gltf  mesh_bdg_B_07.gltf  mesh_bdg_C_09.gltf  mesh_bdg_D_06.gltf  mesh_bdg_E_06.gltf  mesh_bdg_F_08.gltf  mesh_bdg_G_06.gltf  mesh_bdg_H_14.gltf  mesh_bdg_I_18.gltf  mesh_bdg_J_12.gltf  mesh_bdg_J_16.gltf  mesh_bdg_K_04.gltf  mesh_bdg_L_08.gltf  mesh_bdg_M_16.gltf  mesh_bdg_N_12.gltf  mesh_bdgs_vista_a.gltf  mesh_bdgs_vista_b.gltf  mesh_girders_A_10  mesh_girders_A_10.fbx  rc_drone.fbx  slowdow.asset
Assets/Plugins/Android/: Untitled-1.txt  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Portrayals/: 3DUI.prefab  DeathUI.prefab  DroneIntro.prefab  FlyThrough.prefab  GameMessage.prefab  GameStory.prefab  HeliCopter.prefab  ModulePool.prefab  Player.prefab  Score.prefab  VistaPool.prefab  VisualAmbience.prefab  Visuals.prefab
Assets/Prefabs/: Backgrounds.prefab  Bar_BG.asset  Drone.prefab  DroneGame.prefab  GameMessageDisplay.prefab  death.prefab  mesh_bdg_A_10.prefab  mesh_bdg_B_07.prefab  mesh_bdg_C_09.prefab  mesh_bdg_D_06.prefab  mesh_bdg_E_06.prefab  mesh_bdg_F_08.prefab  mesh_bdg_G_06.prefab  mesh_bdg_H_14.prefab  mesh_bdg_I_18.prefab  mesh_bdg_J_12.prefab  mesh_bdg_K_04.prefab  (+6 more)
ML/: config.yaml  data_collector.py  data_preprocessor.py  difficulty_trainer.py  predict_difficulty.py  requirements.txt  train.py  train_difficulty.py
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset  VisualScriptingSettings.asset
houdini_utils/: add_bone_capture.vex  correct_bonecapture.vex  direct_capture.vex  fracture_rig_wrangle.vex  fracture_rig_wrangle_advanced.vex  integer_capture.vex  kinefx_fbx_bone_setup.vex  minimal_bone_setup.vex  minimal_capture.vex  random_joint_rotation.vex  rig_wrangle_angle_exaggeration.vex  rig_wrangle_create_orient.vex  simple_bone_capture.vex  simple_fracture_rig.vex  super_simple_capture.vex  weights_and_bonecapt.vex
(+339 files in other folders)
