apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/Materials/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:19
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/Materials/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:15
    implementation 'co.ogury:ogury-sdk:5.8.0' // Assets/Materials/LevelPlay/Editor/ISOguryAdapterDependencies.xml:12
    implementation 'com.amazon.android:aps-sdk:10.0.0+' // Assets/Materials/LevelPlay/Editor/ISAPSAdapterDependencies.xml:12
    implementation 'com.applovin:applovin-sdk:13.1.0' // Assets/Materials/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:12
    implementation 'com.bigossp:bigo-ads:5.1.0' // Assets/Materials/LevelPlay/Editor/ISBigoAdapterDependencies.xml:9
    implementation 'com.chartboost:chartboost-sdk:9.8.2' // Assets/Materials/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:12
    implementation 'com.facebook.android:audience-network-sdk:6.18.0' // Assets/Materials/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:8
    implementation 'com.fyber:marketplace-sdk:8.3.6' // Assets/Materials/LevelPlay/Editor/ISFyberAdapterDependencies.xml:8
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1' // Assets/Materials/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:24
    implementation 'com.google.android.gms:play-services-ads:23.6.0' // Assets/Materials/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0' // Assets/Materials/LevelPlay/Editor/IronSourceSDKDependencies.xml:12
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.hyprmx.android:HyprMX-SDK:6.4.2' // Assets/Materials/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:8
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.0' // Assets/Materials/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:12
    implementation 'com.ironsource.adapters:hyprmxadapter:4.3.11' // Assets/Materials/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:15
    implementation 'com.maio:android-sdk:1.1.16@aar' // Assets/Materials/LevelPlay/Editor/ISMaioAdapterDependencies.xml:12
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.31' // Assets/Materials/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8
    implementation 'com.mobilefuse.sdk:mobilefuse-sdk-core:1.8.2' // Assets/Materials/LevelPlay/Editor/ISMobileFuseAdapterDependencies.xml:9
    implementation 'com.moloco.sdk:moloco-sdk:3.6.1' // Assets/Materials/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:9
    implementation 'com.my.target:mytarget-sdk:5.22.1' // Assets/Materials/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:12
    implementation 'com.pangle.global:ads-sdk:6.5.0.3' // Assets/Materials/LevelPlay/Editor/ISPangleAdapterDependencies.xml:12
    implementation 'com.smaato.android.sdk:smaato-sdk-banner:22.7.2' // Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:8
    implementation 'com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.7.2' // Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:23
    implementation 'com.smaato.android.sdk:smaato-sdk-interstitial:22.7.2' // Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:13
    implementation 'com.smaato.android.sdk:smaato-sdk-rewarded-ads:22.7.2' // Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:18
    // implementation 'com.unity3d.ads:unity-ads:[4.12.0,4.13[' // Packages/com.unity.ads/Editor/Source/Dependencies.xml:7
    // implementation 'com.unity3d.ads:unity-ads:4.13.1' // Assets/Materials/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:12
    implementation 'com.unity3d.ads:unity-ads:4.13.2' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:admob-adapter:4.3.49' // Assets/Materials/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:applovin-adapter:4.3.50' // Assets/Materials/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:aps-adapter:4.3.16' // Assets/Materials/LevelPlay/Editor/ISAPSAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:4.3.10' // Assets/Materials/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:bigo-adapter:4.3.6' // Assets/Materials/LevelPlay/Editor/ISBigoAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:chartboost-adapter:4.3.18' // Assets/Materials/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:facebook-adapter:4.3.48' // Assets/Materials/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:fyber-adapter:4.3.37' // Assets/Materials/LevelPlay/Editor/ISFyberAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:4.3.28' // Assets/Materials/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:maio-adapter:4.1.11' // Assets/Materials/LevelPlay/Editor/ISMaioAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mediation-sdk:8.7.0' // Assets/Materials/LevelPlay/Editor/IronSourceSDKDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:4.3.35' // Assets/Materials/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:19
    implementation 'com.unity3d.ads-mediation:mobilefuse-adapter:4.3.4' // Assets/Materials/LevelPlay/Editor/ISMobileFuseAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:moloco-adapter:4.3.12' // Assets/Materials/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mytarget-adapter:4.1.20' // Assets/Materials/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:ogury-adapter:4.3.1' // Assets/Materials/LevelPlay/Editor/ISOguryAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:pangle-adapter:4.3.35' // Assets/Materials/LevelPlay/Editor/ISPangleAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:smaato-adapter:4.3.14' // Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:25
    implementation 'com.unity3d.ads-mediation:superawesome-adapter:4.1.10' // Assets/Materials/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:12
    // implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.49' // Assets/Materials/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:unityads-adapter:4.3.50' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:verve-adapter:4.3.4' // Assets/Materials/LevelPlay/Editor/ISVerveAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:vungle-adapter:4.3.29' // Assets/Materials/LevelPlay/Editor/ISVungleAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:yandex-adapter:4.3.8' // Assets/Materials/LevelPlay/Editor/ISYandexAdapterDependencies.xml:9
    implementation 'com.vungle:vungle-ads:7.4.3' // Assets/Materials/LevelPlay/Editor/ISVungleAdapterDependencies.xml:8
    implementation 'com.yandex.android:mobileads:7.8.1' // Assets/Materials/LevelPlay/Editor/ISYandexAdapterDependencies.xml:5
    implementation 'io.bidmachine:ads:3.1.1' // Assets/Materials/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:12
    implementation 'net.pubnative:hybid.sdk:3.2.1' // Assets/Materials/LevelPlay/Editor/ISVerveAdapterDependencies.xml:12
    implementation 'tv.superawesome.sdk.publisher:superawesome:9.4.0' // Assets/Materials/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
