pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com/" // Assets/Materials/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8, Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:12, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7, Assets/Materials/LevelPlay/Editor/IronSourceSDKDependencies.xml:12, Assets/Materials/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:12, Assets/Materials/LevelPlay/Editor/ISAPSAdapterDependencies.xml:12, Assets/Materials/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:8, Assets/Materials/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:19, Assets/Materials/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:15, Assets/Materials/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:12, Assets/Materials/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:24, Assets/Materials/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:12, Packages/com.unity.ads/Editor/Source/Dependencies.xml:7
        }
        maven {
            url "https://artifactory.bidmachine.io/bidmachine" // Assets/Materials/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:12
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Assets/Materials/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:12
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Assets/Materials/LevelPlay/Editor/ISFyberAdapterDependencies.xml:8, Assets/Materials/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:12
        }
        maven {
            url "https://repo1.maven.org/maven2/" // Assets/Materials/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:8
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/Materials/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:15
        }
        maven {
            url "https://imobile-maio.github.io/maven" // Assets/Materials/LevelPlay/Editor/ISMaioAdapterDependencies.xml:12
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea/" // Assets/Materials/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8
        }
        maven {
            url "https://maven.ogury.co" // Assets/Materials/LevelPlay/Editor/ISOguryAdapterDependencies.xml:12
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/" // Assets/Materials/LevelPlay/Editor/ISPangleAdapterDependencies.xml:12
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/" // Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:8, Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:13, Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:18, Assets/Materials/LevelPlay/Editor/ISSmaatoAdapterDependencies.xml:23
        }
        maven {
            url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo/" // Assets/Materials/LevelPlay/Editor/ISSuperAwesomeAdapterDependencies.xml:8
        }
        maven {
            url "https://verve.jfrog.io/artifactory/verve-gradle-release" // Assets/Materials/LevelPlay/Editor/ISVerveAdapterDependencies.xml:12
        }
        maven {
            url "https://jitpack.io/" // Assets/Materials/LevelPlay/Editor/ISVungleAdapterDependencies.xml:8
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
